# xiaomianao

./: README.md
jianfeng-xiaomianao/: package-prod.bat  package-test.bat  pom.xml
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/consts/: ActionCode.java  CacheConsts.java  Constants.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/controller/: HandlerDispatcher.java  MianaoRequestController.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/dao/: AbstractDao.java  AdvanceFansResult.java  ClassificationDao.java  CommentDao.java  CommunityClassificationDao.java  CommunityDao.java  CommunityTagDao.java  FavoriteRelationDao.java  HealthEvaluationItemRecordDao.java  ImageDescriptorDao.java  LikeRelationDao.java  MainPostDao.java  MianaoStateDao.java  NewsInfoDao.java  PostDao.java  PushPreferenceDao.java  TagDao.java  UserDao.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/domain/: AuthenticationToken.java  BaseSerializable.java  Classification.java  Comment.java  Community.java  CommunityClassification.java  CommunityTag.java  DomainEntityFactory.java  FavoriteRelation.java  HealthEvaluationItem.java  HealthEvaluationItemRecord.java  ImageDescriptor.java  LikeRelation.java  MainPost.java  MianaoState.java  MianaouserinfoBean.java  NewsInfoBean.java  Post.java  PushChannelInfo.java  PushPreference.java  Tag.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/exception/: XiaoMianAoException.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/handler/: AbstractHandler.java  DataContained.java  EventsContainedHandlerResult.java  Handler.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/handler/dto/: ClientRequest.java  DTOFactory.java  EventsContained.java  Favoritable.java  Success.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/handler/dto/community/: CommunityBriefDTO.java  CommunityClassDTO.java  CommunityListPageDTO.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/handler/dto/news/: FavoriteNewsDTO.java  LikedNewsDTO.java  NewsInfoBriefDTO.java  TopBarNewsDTO.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/handler/dto/post/: DegestMainPostDTO.java  FavoriteMainPostDTO.java  LikedMainPostDTO.java  MainPostDTO.java  MainPostFullDTO.java  ParentPostDTO.java  PostDTO.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/handler/dto/user/: CommunityMemberDTO.java  CommunityMemeberPageDTO.java  UserDTO.java  UserListMemberDTO.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/handler/impl/: BootinitializationHandler.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/handler/impl/classification/: FindAllClassesHandler.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/processor/: AbstractCommunityProcessor.java  AbstractMianaoStateProcessor.java  AbstractNewsInfoProcessor.java  AbstractPostProcessor.java  AbstractTagProcessor.java  IPostProcessor.java  SubscriptionCaculator.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/processor/impl/: FindAllClassesProcessor.java  FindAllNewsProcessor.java  FindCommunityByClassProcessor.java  FindCommunityByIdProcessor.java  FindCommunityIntroPageProcessor.java  FindCommunityMemberPageProcessor.java  FindFavoriteResourceProcessor.java  FindLikedResourceProcessor.java  FindMainPostByIdProcessor.java  FindMainPostsProcessor.java  FindMianaoStatesProcessor.java  FindNewsByIdProcessor.java  FindNewsByTagsProcessor.java  FindPostsProcessor.java  FindSubscribedCommunitiesProceccor.java  FindTagsByClassNameProcessor.java  FindUserConcernedMainPostsProcessor.java  FindUserListProcessor.java  SearchFavoriteResourceProcessor.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/push/: DynamicEventRouter.java  MessageHandler.java  MessagePusher.java  MianaoEventPusher.java  NotificationPusher.java  PushInfo.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/push/event/: AddPostEvent.java  FollowUserEvent.java  LikeMainPostEvent.java  Message.java  MianaoEvent.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/push/handler/: AddPostEventHandler.java  FollowUserEventHandler.java  LikeMainPostEventHandler.java  MianaoEventHandler.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/qiniu/: QiniuTokenBuilder.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/service/: AbstractUserNeededService.java  AuthenticationTokenService.java  CommentService.java  FavoriteService.java  FileService.java  HealthEvaluationService.java  JedisPoolService.java  LikeService.java  PostService.java  PushService.java  QueryService.java  SubscribeService.java  UserService.java
jianfeng-xiaomianao/src/main/java/com/jianfeng/xiaomianao/util/: ApplicationContextUtil.java  CipherUtil.java  CopyOnWriteMap.java  DateUtil.java  DefaultThreadFactory.java  ErrorCode.java  FTPUtil.java  HttpResult.java  HttpUtil.java  JsonUtil.java  Page.java  PaySign.java  RandomUtil.java  StringUtil.java  ThreadPoolUtil.java  URLEncoder.java  Uploader.java  VerifyUtil.java  XmlUtils.java  ZipUtil.java
jianfeng-xiaomianao/src/main/resources/: logback.xml
jianfeng-xiaomianao/src/main/webapp/WEB-INF/: web.xml
jianfeng-xiaomianao/src/main/webapp/WEB-INF/i18n/: application.properties
jianfeng-xiaomianao/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
jianfeng-xiaomianao/src/test/java/com/jianfeng/xiaomianao/controller/: AbstractContextControllerTests.java  ControllersTestSuite.java  MianaoRequestControllerTests.java
jianfeng-xiaomianao/src/test/java/com/jianfeng/xiaomianao/dao/: AbstractDaoTests.java  BootinitializationDaoTests.java  ClassificationDaoTests.java  DaoTestSuite.java  NewsInfoDaoTests.java  TagDaoTests.java  UserDaoTest.java
jianfeng-xiaomianao/src/test/java/com/jianfeng/xiaomianao/service/: AbstractServiceTests.java  AuthenticationTokenServiceTests.java  CommentServiceTests.java  FavoriteNewsServiceTests.java  LikeNewsServiceTests.java  ServicesTestSuite.java  SubscribeServiceTests.java  UserServiceTest.java
(+58 files in other folders)
