sharded.redis.store.server=${sharded.redis.store.server}
sharded.redis.store.pwd=${sharded.redis.store.pwd}
sharded.redis.pool.max.active=300
sharded.redis.pool.max.idle=150
sharded.redis.pool.max.wait=3000
sharded.redis.pool.test.on.borrow=false